<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
            body { background-color: rgb(0, 0, 0);}

            #ar-button
            {
                background-color: rgba(0, 0, 0, 0);
                background-image: url("https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png");
                background-size: 48px 48px;
                border-color: rgba(0, 0, 0, 0);;
                position: absolute;
                right: 1%;
                top: 1%;
                width: 48px;
                height: 48px;
            }

            @media screen and (max-aspect-ratio: 1/1)
            {
                #back-button
                {
                    position: absolute;
                    top: 1%;
                    left: 2.5%;
                    width: auto;
                    background-color: white;
                    border-radius: 1ch;
                    height: 4%;
                    padding: 1%;
                    user-select: none;
                }
            }

            @media screen and (min-aspect-ratio: 1/1)
            {
                #back-button
                {
                    position: absolute;
                    top: 2.5%;
                    left: 1%;
                    width: 3%;
                    background-color: white;
                    border-radius: 1ch;
                    height: auto;
                    padding: 1%;
                    user-select: none;
                }
            }
        </style>
        <script>
            const TEXTURE_PATHS = ['./textures/white.png', './textures/black.png', './textures/clay.png', './textures/sandstone.png', './textures/bronze.png']

            window.onload = ()=>{
                const queryString = window.location.search
                if (queryString != undefined)
                {
                    const urlParams = new URLSearchParams(queryString)
                    const roofColorIndex = urlParams.get('r')
                    const louverColorIndex = urlParams.get('l')
                    let urlColorParam = ''
                    if (roofColorIndex != undefined && louverColorIndex != undefined)  
                    {
                        let modelViewer = document.querySelector('model-viewer')
                        urlColorParam = '&r='+roofColorIndex
                        modelViewer.onload = async () => {
                            if (modelViewer.model != undefined)
                            {
                                let roofTexture = await modelViewer.createTexture(TEXTURE_PATHS[parseInt(roofColorIndex)])
                                let louverTexture = await modelViewer.createTexture(TEXTURE_PATHS[parseInt(louverColorIndex)])
                                console.log(louverTexture)
                                let primitives = modelViewer.model.primitives
                                const materials = modelViewer.model.materials
                                for (let material of materials)
                                {    
                                    if (material.name.includes('eqlouver'))
                                        material.pbrMetallicRoughness['baseColorTexture'].setTexture(louverTexture)//material.pbrMetallicRoughness.setBaseColorFactor('#'+louverColorIndex)
                                    else
                                        material.pbrMetallicRoughness['baseColorTexture'].setTexture(roofTexture)//material.pbrMetallicRoughness.setBaseColorFactor('#'+roofColorIndex)
                                }
                            }
                        }
                    }
                    const type = urlParams.get('type')
                    let backButton = document.getElementById('back-button')
                    if (type != undefined)
                        backButton.onclick = e => { window.location.href = 'scene.html?type='+type+urlColorParam}
                    else
                        document.body.removeChild(backButton)
                }
            }
        </script>
        <script type="module" src="https://modelviewer.dev/node_modules/@google/model-viewer/dist/model-viewer.min.js"></script>
    </head>
    <body>
        <model-viewer style="width:100%; height:100%" 
                      disable-tap
                      autoplay
                      camera-controls touch-action="pan-y"
                      src="AssemblyLouveredRoofEQ_lo_METERS.glb"
                      ar
                      ar-scale="fixed">
        </model-viewer>
        <img id="back-button" src="back-button.png"/>
    </body>
</html>